NODE_ENV=development
PORT=3000
USERNAME=flaviu
DATABASE=mongodb+srv://flaviu:<PASSWORD>@cluster0.b74by.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3HfYClOHhsvWgW4c

JWT_SECRET=fdspok123@!ddsa-123fdsadsn-gf4gdfsl@sa2
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ea8e2cb8b399cc
EMAIL_PASSWORD=c87a8cc0e1d38c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25